drop table if exists userInfo;
create table userInfo (
  id integer primary key autoincrement,
  email text not null,
  password text not null,
  salt text not null,
  firstname text not null,
  familyname text not null,
  gender text not null,
  city text not null,
  country text not null,
  pageview integer DEFAULT 0,
  messages integer DEFAULT 0
);

drop table if exists users;
create table users (
  id integer primary key autoincrement,
  email text not null,
  token text not null
);

drop table if exists messages;
create table messages (
  id integer primary key autoincrement,
  fromemail text not null,
  toemail text not null,
  content text not null
);